.App {
  text-align: center;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: smaller;
}

.app-screen {
  background-color: #121212;
  height: 1000px;
  justify-content: center;
  align-items: center;
}
.facebook {
  margin: 50px;
  background-color: #222222;
  border-radius: 10px;
}
@media (min-width: 600px) {
  .App {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 900px) {
  .App {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
}
@media (min-width: 1400px) {
  .App {
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }
}
nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(51, 51, 51);
}

.HomeBody {
  background-color: #121212;
}

.nav-dark {
  background-color: #222222;
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #8b9dc3;
  height: 50%;
  width: 50%;
  border-radius: 8px;
}

.bg-darker {
  background-color: #121212;
  height: 1000px;
}
label {
  color: azure;
}
input {
  border: 0;
  border-radius: 20px;
  background-color: #222222;
  padding: 5px;
  color: azure;
}
